-- Initial musicmanage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                musicmanage
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              ZedPea
maintainer:          z.palmer@openmailbox.org
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.10

executable musicmanage
  main-is:             musicmanage.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, taglib, mtl, directory, filepath,
                       transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
